# VisionMarket

./: .gitignore  pom.xml
src/main/java/com/mercado/orcamento/: MercadoOrcamentoApplication.java
src/main/java/com/mercado/orcamento/config/: AuthInterceptor.java  WebMvcConfig.java
src/main/java/com/mercado/orcamento/controller/: ImagemController.java  OrcamentoController.java
src/main/java/com/mercado/orcamento/dto/: DadosExtraidos.java  RegistroPrecoDTO.java
src/main/java/com/mercado/orcamento/model/: Mercado.java  Produto.java  RegistroPreco.java  Sessao.java  TipoPreco.java
src/main/java/com/mercado/orcamento/repository/: ProdutoRepository.java  RegistroPrecoRepository.java  SessaoRepository.java
src/main/java/com/mercado/orcamento/service/: OcrService.java  OrcamentoService.java  SessaoService.java
src/main/resources/: application.properties
src/main/resources/templates/: acesso-negado.html  index.html
