# Configurações do Servidor
server.port=8080
spring.application.name=VisionMarket

# Configurações do Thymeleaf (Cache falso para desenvolvimento, atualiza a tela na hora)
spring.thymeleaf.cache=false

# Configuração de Banco de Dados (Padrão: H2 para desenvolvimento)
# Quando quiser usar PostgreSQL, comente as linhas do H2 e descomente as do Postgres

# --- H2 Database (Arquivo local) ---
spring.datasource.url=jdbc:h2:file:./data/mercado_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# --- PostgreSQL (Exemplo - Preencha com seus dados) ---
# spring.datasource.url=jdbc:postgresql://localhost:5432/mercado_db
# spring.datasource.username=seu_usuario
# spring.datasource.password=sua_senha
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
