# Configurações do Servidor
server.port=3939
spring.application.name=VisionMarket

# Configurações do Thymeleaf
spring.thymeleaf.cache=false

# --- Configuração de Banco de Dados: PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5433/VisionMarket_DB
spring.datasource.username=postgres
spring.datasource.password=ctv$#3264
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- H2 Database (Comentado/Desativado) ---
# spring.datasource.url=jdbc:h2:file:./data/mercado_db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
